# FreelanceHunt

./: .gitignore  README.md  build.gradle  debug_gradle.properties  gradle.properties
app/: build.gradle  keystore-public  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/hombre/freelancehunt/: App.kt
app/src/main/java/tech/hombre/freelancehunt/common/: AppConstants.kt
app/src/main/java/tech/hombre/freelancehunt/common/extensions/: AndroidExtensions.kt  ContestsExtension.kt  FeedExtension.kt  FreelancersExtension.kt  ProjectExtension.kt  ThreadExtension.kt
app/src/main/java/tech/hombre/freelancehunt/common/provider/: AutoStartPermissionHelper.kt  PowerSaverHelper.kt  SchemeParser.kt
app/src/main/java/tech/hombre/freelancehunt/common/utils/: Utilities.kt
app/src/main/java/tech/hombre/freelancehunt/common/widgets/: BadgeDrawerArrowDrawable.kt  CircleImageViewOutlineProvider.kt  CircularProgressDrawable.kt  ControlledRecyclerView.kt  CustomHtmlTextView.kt  CustomImageView.kt  EditorEditText.kt  EndlessScroll.kt  NestedScrollableHost.kt  ReverseFabScrollingViewBehavior.kt  StaticViewPager.kt
app/src/main/java/tech/hombre/freelancehunt/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/tech/hombre/freelancehunt/framework/app/: AppHelper.kt  ViewHelper.kt
app/src/main/java/tech/hombre/freelancehunt/framework/billing/: BillingClientModule.kt
app/src/main/java/tech/hombre/freelancehunt/framework/notifications/: AndroidNotificationService.kt  NotificationService.kt
app/src/main/java/tech/hombre/freelancehunt/framework/tasks/: FeedWorker.kt  (+3 more)
app/src/main/java/tech/hombre/freelancehunt/routing/: AppFragmentNavigator.kt  AppNavigator.kt  FragmentNavigator.kt  Navigator.kt
app/src/main/res/color/: bottom_selector.xml  tab_icon_background.xml
app/src/main/res/drawable/: about.xml  arbitrage.xml  arbitrage_small.xml  attach.xml  back_arrow.xml  back_bid_status.xml  back_grade.xml  back_plus.xml  back_premium.xml  back_rate.xml  back_remote.xml  back_safe.xml  back_skill.xml  back_status.xml  bank.xml  bg_msg_left.xml  bg_msg_right.xml  bid.xml  bid_small.xml  bids.xml  birthday.xml  bottom_background.xml  bottom_border_shadow.xml  briefcase.xml  briefcase_edit.xml  briefcase_small.xml  button.xml  calendar.xml  calendar_small.xml  card.xml  check.xml  checkall.xml  contests.xml  date.xml  divider.xml  edit.xml  editor_bold.xml  editor_italic.xml  email.xml  employers.xml  (+90 more)
app/src/main/res/layout/: activity_container.xml  activity_contest_detail.xml  activity_employer_detail.xml  activity_freelancer_detail.xml  activity_login.xml  activity_new_job.xml  activity_project_detail.xml  activity_thread_messages.xml  activity_update_job.xml  appbar.xml  appbar_fill.xml  bottom_menu_add_bid.xml  bottom_menu_choose_bid.xml  bottom_menu_complete_workspace.xml  bottom_menu_contests_filter.xml  bottom_menu_create_thread.xml  bottom_menu_employers_filter.xml  bottom_menu_freelancers_filter.xml  bottom_menu_list.xml  bottom_menu_project_filter.xml  bottom_menu_propose_conditions.xml  bottom_menu_review_workspace.xml  bottom_menu_simple_input.xml  dialog_file_list.xml  dialog_file_list_item.xml  dialog_footer.xml  dialog_header.xml  drawer.xml  fragment_about.xml  fragment_contests.xml  fragment_employers.xml  fragment_feed.xml  fragment_freelancers.xml  fragment_main.xml  fragment_my_bids.xml  fragment_my_projects.xml  fragment_my_workspaces.xml  fragment_pager_contest_comments.xml  fragment_pager_contest_overview.xml  fragment_pager_employer_overview.xml  (+40 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_bottom.xml  menu_contest.xml  menu_contests.xml  menu_freelancer.xml  menu_main.xml  menu_navigation.xml  menu_new_project.xml  menu_project.xml  menu_thread.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/tech/hombre/domain/base/: BaseUseCase.kt
domain/src/main/java/tech/hombre/domain/di/: InteractionModule.kt
domain/src/main/java/tech/hombre/domain/model/: ApiError.kt  Cities.kt  ContestComment.kt  ContestDetail.kt  ContestsList.kt  Countries.kt  EmployerDetail.kt  EmployerReviews.kt  EmployersList.kt  FeedList.kt  FreelancerDetail.kt  FreelancerReviews.kt  FreelancersList.kt  MyBidsList.kt  MyContestsList.kt  MyProfile.kt  MyProjectsList.kt  ProjectBid.kt  ProjectComment.kt  ProjectDetail.kt  ProjectsList.kt  Result.kt  SkillList.kt  ThreadMessageList.kt  ThreadMessageMy.kt  ThreadMessageOther.kt  ThreadsList.kt  UploadedThreadMessage.kt  Workspace.kt  WorkspaceDetail.kt  WorkspaceGrades.kt  WorkspacesList.kt
domain/src/main/java/tech/hombre/domain/repository/: AcceptConditionsRepository.kt  AmendProjectRepository.kt  BidsListRepository.kt  CitiesRepository.kt  CloseProjectRepository.kt  ContestCommentsRepository.kt  ContestDetailRepository.kt  ContestsListRepository.kt  CountriesRepository.kt  CreateThreadRepository.kt  EmployerDetailRepository.kt  EmployerReviewsRepository.kt  EmployersListRepository.kt  ExtendConditionsRepository.kt  ExtendProjectRepository.kt  FeedListRepository.kt  FreelancerDetailRepository.kt  FreelancerReviewsRepository.kt  FreelancersRepository.kt  MarkFeedAsReadRepository.kt  MyContestsListRepository.kt  MyProfileRepository.kt  MyProjectsListRepository.kt  MyWorkspacesListRepository.kt  NewPersonalProjectRepository.kt  NewProjectRepository.kt  ProjectAddBidRepository.kt  ProjectBidsRepository.kt  ProjectChooseBidRepository.kt  ProjectCommentsRepository.kt  ProjectDetailRepository.kt  ProjectRejectBidRepository.kt  ProjectRevokeBidRepository.kt  ProjectsListRepository.kt  ProposeConditionsRepository.kt  RejectConditionsRepository.kt  ReopenProjectRepository.kt  RequestArbitrageRepository.kt  SendThreadMessageRepository.kt  SkillsRepository.kt  (+7 more)
(+346 files in other folders)
