// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = KOTLIN_VERSION
        coroutinesVersion = COROUTINES_VERSION
        koinVersion = KOIN_VERSION
        retrofitVersion = RETROFIT_VERSION
        roomVersion = ROOM_VERSION
        okhttp3LogInterceptor = OKHTTP3LOGINTERCEPTOR_VERSION
        architectureComponents = ARHITECTURECOMPONENTS_VERSION
        workVersion = WORK_VERSION
        preferencesVersion = PREFERENCES_VERSION
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
