android.useAndroidX=true
KOIN_VERSION=2.2.2
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ROOM_VERSION=2.3.0
COROUTINES_VERSION=1.2.1
ANDROID_TARGET_SDK_VERSION=30
OKHTTP3LOGINTERCEPTOR_VERSION=3.10.0
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
ANDROID_COMPILE_SDK_VERSION=31
KOTLIN_VERSION=1.5.0
RETROFIT_VERSION=2.6.0
kotlin.code.style=official
ANDROID_MIN_SDK_VERSION=21
ARHITECTURECOMPONENTS_VERSION=2.3.0
WORK_VERSION=2.7.1
PREFERENCES_VERSION=1.1.1
android.enableJetifier=true
BILLING_VERSION=4.0.0

VERSION_NAME=1.0.13
VERSION_CODE=20
