android.useAndroidX=true
KOIN_VERSION=2.1.5
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ROOM_VERSION=2.2.5
COROUTINES_VERSION=1.2.1
ANDROID_TARGET_SDK_VERSION=29
OKHTTP3LOGINTERCEPTOR_VERSION=3.10.0
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
ANDROID_COMPILE_SDK_VERSION=28
KOTLIN_VERSION=1.3.61
RETROFIT_VERSION=2.6.0
kotlin.code.style=official
ANDROID_MIN_SDK_VERSION=21
ARHITECTURECOMPONENTS_VERSION=2.2.0
WORK_VERSION=2.4.0
PREFERENCES_VERSION=1.1.1
android.enableJetifier=true
BILLING_VERSION=3.0.0

VERSION_NAME=1.0.9
VERSION_CODE=15
