apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

buildProperties {
    notThere {
        using rootProject.file('debug_gradle.properties')
    }
    secrets {
        using rootProject.file('release_gradle.properties')
    }
}

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    defaultConfig {
        applicationId "tech.hombre.freelancehunt"
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        resValue("string", "versionCode", "${versionCode}")
        resValue("string", "versionName", "${versionName}")

        archivesBaseName = "freelancehunt-${versionName}(${versionCode})"
    }
    signingConfigs {
        signing {
            keyAlias((buildProperties.secrets['android_key_alias'] | buildProperties.notThere['android_key_alias']).string)
            keyPassword((buildProperties.secrets['android_store_password'] | buildProperties.notThere['android_store_password']).string)
            storeFile file('keystore-public')
            storePassword((buildProperties.secrets['android_store_password'] | buildProperties.notThere['android_store_password']).string)
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.signing
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            ext.alwaysUpdateBuildId = false
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    configurations {
        all*.exclude module: 'javax.annotation'
        all*.exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    implementation project(":domain")
    implementation project(":data")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.annotation:annotation:1.3.0'

    //design libs
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //di
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"

    //arhitecture components
    implementation "android.arch.lifecycle:viewmodel:$architectureComponents"
    implementation "androidx.lifecycle:lifecycle-common-java8:$architectureComponents"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$architectureComponents"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$architectureComponents"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$architectureComponents"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "android.arch.navigation:navigation-ui:1.0.0"

    implementation 'com.github.vivchar:RendererRecyclerViewAdapter:3.0.3-SNAPSHOT'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation 'org.sufficientlysecure:html-textview:4.0'

    implementation "androidx.work:work-runtime-ktx:$workVersion"

    implementation "androidx.preference:preference:$preferencesVersion"

    implementation "com.android.billingclient:billing-ktx:$billingVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

}
