<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_feed"
        android:icon="@drawable/feed"
        android:title="@string/feed" />
    <item
        android:id="@+id/menu_projects"
        android:icon="@drawable/projects"
        android:title="@string/projects" />
    <item
        android:id="@+id/menu_contests"
        android:icon="@drawable/trophy"
        android:title="@string/contests" />

</menu>