<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group_menu"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_main"
            android:icon="@drawable/profile"
            android:title="@string/main" />
    </group>

    <group
        android:id="@+id/group_profile"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_profile"
            app:actionLayout="@layout/item_menu_profile"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/menu_threads"
            app:actionLayout="@layout/item_menu_threads"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/menu_bids"
            android:icon="@drawable/bids"
            android:title="@string/my_bids" />
        <item
            android:id="@+id/menu_contests"
            android:icon="@drawable/contests"
            android:title="@string/my_contests" />
    </group>

    <group
        android:id="@+id/group_lists"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_freelancers"
            android:icon="@drawable/freelancers"
            android:title="@string/freelancers" />
        <item
            android:id="@+id/menu_employers"
            android:icon="@drawable/employers"
            android:title="@string/employers" />
    </group>

    <group
        android:id="@+id/group_app"
        android:checkableBehavior="none">

        <item
            android:id="@+id/drawer_item_settings"
            android:icon="@drawable/settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />
    </group>

</menu>