<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_standart">

    <TextView
        android:id="@+id/freelancersFilterTitle"
        style="@style/TextStyle.Heading.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_middle"
        android:layout_marginTop="@dimen/padding_standart"
        android:layout_marginEnd="@dimen/padding_middle"
        android:drawableStart="@drawable/bid"
        android:drawablePadding="@dimen/padding_middle"
        android:text="@string/freelancers_filter"
        android:textAllCaps="true"
        android:textColor="?textColorSecondary"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/params"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_middle"
        android:stretchColumns="2"
        app:layout_constraintEnd_toEndOf="@id/freelancersFilterTitle"
        app:layout_constraintStart_toStartOf="@id/freelancersFilterTitle"
        app:layout_constraintTop_toBottomOf="@id/freelancersFilterTitle">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_middle"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/countryTitle"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="end"
                android:paddingEnd="@dimen/padding_middle"
                android:text="@string/country"
                android:textColor="?textColorSecondary" />

            <TextView
                android:id="@+id/countriesList"
                style="@style/spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:maxLines="3"
                android:paddingStart="@dimen/padding_middle"
                android:text="@string/select" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_middle"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cityTitle"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="end"
                android:paddingEnd="@dimen/padding_middle"
                android:text="@string/city"
                android:textColor="?textColorSecondary" />

            <TextView
                android:id="@+id/citiesList"
                style="@style/spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:maxLines="3"
                android:paddingStart="@dimen/padding_middle"
                android:text="@string/select" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_middle"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/skillsTitle"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="end"
                android:paddingEnd="@dimen/padding_middle"
                android:text="@string/categories"
                android:textColor="?textColorSecondary" />

            <TextView
                android:id="@+id/skillsList"
                style="@style/spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:maxLines="3"
                android:paddingStart="@dimen/padding_middle"
                android:text="@string/select" />
        </TableRow>

    </TableLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSubmit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply"
        android:textColor="?iconColor"
        app:icon="@drawable/check"
        app:iconPadding="@dimen/padding_middle"
        app:iconTint="?iconColor"
        app:layout_constraintEnd_toEndOf="@id/freelancersFilterTitle"
        app:layout_constraintTop_toBottomOf="@id/params" />

</androidx.constraintlayout.widget.ConstraintLayout>