<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:theme="@style/ThemeOverlay.NavItem.Ripple"
    app:headerLayout="@layout/navigation_header"
    app:itemBackground="@drawable/menu_item_background"
    app:itemIconTint="@drawable/menu_icon_background"
    app:itemTextAppearance="@style/TextStyle.Title"
    app:itemTextColor="@drawable/menu_icon_background"
    app:menu="@menu/menu_navigation" />