<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overviewActivityContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?card_background"
    android:paddingStart="@dimen/padding_middle"
    android:paddingEnd="@dimen/padding_middle"
    android:paddingBottom="@dimen/padding_standart">

    <TextView
        android:id="@+id/publishedAt"
        style="@style/TextStyle.Type.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/calendar_small"
        android:drawablePadding="@dimen/padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/padding_middle"
        android:gravity="center_vertical"
        app:layout_constraintHorizontal_bias="0.0"
        android:textColor="?textColorPrimary"
        android:background="@drawable/type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="час назад" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skillList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/publishedAt"
        tools:itemCount="5"
        tools:listitem="@layout/item_project_skill_list" />

    <tech.hombre.freelancehunt.common.widgets.CustomHtmlTextView
        android:id="@+id/description"
        style="@style/TextStyle.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skillList"
        tools:text="Need to update several articles in the knowledge base: screenshots in all languages and a couple of dozen small text edits. I will describe everything in the workspace. Looking for basic HTML knowledge." />

    <tech.hombre.freelancehunt.common.widgets.CustomImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/padding_middle"
        android:layout_marginTop="@dimen/padding_standart"
        app:layout_constraintStart_toStartOf="@id/description"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <TextView
        android:id="@+id/name"
        style="@style/TextStyle.Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standart"
        android:textColor="?textColorSecondary"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        tools:text="Илья К." />

    <TextView
        android:id="@+id/login"
        style="@style/TextStyle.Title.Sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textColor="?textColorSecondary"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="ilyakokhan" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonProfile"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_middle"
        android:text="@string/profile"
        android:textColor="?iconColor"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>