<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <tech.hombre.freelancehunt.common.widgets.ControlledRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="2"
        tools:listitem="@layout/item_project_comments_list" />


</androidx.constraintlayout.widget.ConstraintLayout>