<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bidsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?card_background"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bidsActive"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="active"
            android:textColor="?textColorSecondary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bidsRevoked"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="revoked"
            android:textColor="?textColorSecondary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bidsRejected"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rejected"
            android:textColor="?textColorSecondary" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <tech.hombre.freelancehunt.common.widgets.ControlledRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="2"
        tools:listitem="@layout/item_project_bids_list" />


</LinearLayout>